# Mvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spd/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spd/architecture/: MainActivity.java
app/src/test/java/com/spd/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/spd/lib/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  MvpUtil.java
mvp/src/main/res/drawable/: ic_mvp_back.xml  mvp_progressbar.xml
mvp/src/main/res/layout/: mvp_base_layout.xml
